buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.shoresdevelopment.gameoflife.game"
        minSdkVersion 13
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Get the git hash to use in the mobile app
def gitHash() {
    try {
// determine git-describe output
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'log', '--pretty=format:\'%h\'', '-1'
            standardOutput = stdout
        }
        return stdout.toString().trim().replaceAll("'", "")
    } catch (e) {
        return "unknown"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    provided 'org.projectlombok:lombok:1.14.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:18.0'
    compile 'commons-io:commons-io:2.4'
}
