# Game-of-Life-Android

./: .gitignore  README.md  build.gradle  proguard-android.txt
game/: build.gradle  proguard-rules.pro
game/src/androidTest/java/com/shoresdevelopment/gameoflife/game/: ApplicationTest.java
game/src/main/: AndroidManifest.xml
game/src/main/java/com/shoresdevelopment/gameoflife/game/: AboutActivity.java  DropDownManager.java  GameActivity.java  GameGridAdapter.java  LifeManager.java  MainActivity.java  ShapesManager.java
game/src/main/res/layout/: activity_game.xml  activity_main.xml  drop_down_item.xml  life_cell.xml
game/src/main/res/values/: dimens.xml  strings.xml
game/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
