// Top-level build file where you can add configuration options common to all sub-projects/modules.
defaultTasks 'clean', 'build'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
