<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000000"
              android:orientation="vertical"
              android:id="@+id/game_root">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:background="#000000">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/header_banner"
                android:src="@drawable/gol_header"
                android:layout_centerInParent="true"
                android:contentDescription="@string/game_header"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about"
                android:src="@drawable/about_button"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/about_game"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings"
                android:src="@drawable/settings_button"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/settings"/>

    </RelativeLayout>

    <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lifeGrid"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:stretchMode="spacingWidthUniform"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp" />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="#000000">

        <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/game_start"
               android:src="@drawable/play_button"
               android:contentDescription="@string/start_game"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_stop"
                android:src="@drawable/pause_button"
                android:contentDescription="@string/stop_game"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_clear"
                android:src="@drawable/clear_button"
                android:contentDescription="@string/clear_game"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/board_size"
                android:src="@drawable/size_button"
                android:contentDescription="@string/board_size"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/generation_speed"
                android:src="@drawable/speed_button"
                android:contentDescription="@string/speed"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shapes"
                android:src="@drawable/shapes_button"
                android:contentDescription="@string/shapes"/>

    </LinearLayout>
</RelativeLayout>